[gd_scene format=3 uid="uid://c3n2nt44q0jua"]

[ext_resource type="Texture2D" uid="uid://cahppwc7mo73b" path="res://normal_face_mock.png" id="1_gnrgg"]

[node name="Face" type="Node2D" unique_id=880044491]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2147298855]
texture = ExtResource("1_gnrgg")
