[gd_scene format=3 uid="uid://u7fmwrpsxyl7"]

[ext_resource type="PackedScene" uid="uid://befc3jb3p45ck" path="res://Objects/Props/Incense/Smoke/Smoke.tscn" id="1_stt4y"]

[node name="Smoke_1" unique_id=542441916 instance=ExtResource("1_stt4y")]
animate_in_editor = false

[node name="Smoke" parent="." index="0" unique_id=301029908]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(0, 0)
offset = Vector2(-66, -30)

[node name="ApparentMotion" parent="." index="1" unique_id=843744320]
target_position = Vector2(-77, -9)
