[gd_scene format=3 uid="uid://csgwsfnk31gor"]

[ext_resource type="Script" uid="uid://bigpkf5k3pkjf" path="res://Objects/Mask/Mask.gd" id="1_uxyop"]
[ext_resource type="Texture2D" uid="uid://ds4m6ed0n4g6x" path="res://Resources/Images/Face/mask.png" id="2_3kh16"]
[ext_resource type="BitMap" uid="uid://lf7vi41k8kgl" path="res://mask_click_mask.png" id="3_3kh16"]

[node name="Mask" type="Node2D" unique_id=775272652]
script = ExtResource("1_uxyop")

[node name="Sprite2D" type="TextureButton" parent="." unique_id=1015226943]
offset_left = -244.0
offset_top = -294.0
offset_right = 245.0
offset_bottom = 294.0
texture_normal = ExtResource("2_3kh16")
texture_pressed = ExtResource("2_3kh16")
texture_hover = ExtResource("2_3kh16")
texture_disabled = ExtResource("2_3kh16")
texture_focused = ExtResource("2_3kh16")
texture_click_mask = ExtResource("3_3kh16")

[connection signal="button_down" from="Sprite2D" to="." method="_on_sprite_2d_button_down"]
[connection signal="button_up" from="Sprite2D" to="." method="_on_sprite_2d_button_up"]
[connection signal="gui_input" from="Sprite2D" to="." method="_on_sprite_2d_gui_input"]
