[gd_scene format=3 uid="uid://csgwsfnk31gor"]

[ext_resource type="Script" uid="uid://bigpkf5k3pkjf" path="res://Objects/Mask/Mask.gd" id="1_uxyop"]
[ext_resource type="Texture2D" uid="uid://ds4m6ed0n4g6x" path="res://Resources/Images/Face/mask.png" id="2_3kh16"]

[node name="Mask" type="Node2D" unique_id=775272652 node_paths=PackedStringArray("shadow_texture_rect", "mask_texture")]
script = ExtResource("1_uxyop")
shadow_texture_rect = NodePath("MaskShadowTexture")
mask_texture = NodePath("MaskTexture")

[node name="MaskShadowTexture" type="TextureRect" parent="." unique_id=1415725889]
modulate = Color(0, 0, 0, 0.6117647)
offset_left = -203.0
offset_top = -192.0
offset_right = 203.0
offset_bottom = 193.0
pivot_offset = Vector2(244, 294)
texture = ExtResource("2_3kh16")

[node name="MaskTexture" type="TextureRect" parent="." unique_id=1593593279]
offset_left = -203.0
offset_top = -192.0
offset_right = 203.0
offset_bottom = 193.0
pivot_offset = Vector2(244, 294)
texture = ExtResource("2_3kh16")

[connection signal="gui_input" from="MaskTexture" to="." method="_on_mask_sprite_gui_input"]
