[gd_scene format=3 uid="uid://byswwnp8lyn1k"]

[ext_resource type="Script" uid="uid://c00bwv7mfsu67" path="res://Screens/MainScreen/MainScreen.gd" id="1_q1lju"]
[ext_resource type="PackedScene" uid="uid://c0eyhjsqbcycs" path="res://UserInterface/Buttons/MainMenuButton/MainMenuButton.tscn" id="2_k2ber"]
[ext_resource type="PackedScene" uid="uid://mrx75ou03kmh" path="res://Screens/FaceScreen/FaceScreen.tscn" id="3_s3utt"]

[sub_resource type="LabelSettings" id="LabelSettings_q1lju"]
font_size = 52
font_color = Color(0.21176471, 0.1882353, 0.16470589, 1)

[node name="MainScreen" type="Control" unique_id=955668182 node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1lju")
buttons = [NodePath("VBoxContainer/StartGame"), NodePath("VBoxContainer/Credits"), NodePath("VBoxContainer/QuitGame")]

[node name="Background" type="ColorRect" parent="." unique_id=1242094119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7372549, 0.8, 0.8784314, 1)

[node name="TopLine" type="ColorRect" parent="Background" unique_id=1779376046]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 40.0
offset_top = 80.0
offset_right = -40.0
grow_horizontal = 2
color = Color(0.19215687, 0.18431373, 0.18431373, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1297327131]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.35
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Masked Intentions"
label_settings = SubResource("LabelSettings_q1lju")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2022974410]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -141.0
offset_right = -64.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="StartGame" parent="VBoxContainer" unique_id=417114390 instance=ExtResource("2_k2ber")]
layout_mode = 2
button_text = "Start Game"
right_selection_offset = 64.0
screen_scene = ExtResource("3_s3utt")

[node name="Credits" parent="VBoxContainer" unique_id=474490758 instance=ExtResource("2_k2ber")]
layout_mode = 2
button_text = "Credits"
right_selection_offset = 64.0

[node name="QuitGame" parent="VBoxContainer" unique_id=2028582430 instance=ExtResource("2_k2ber")]
layout_mode = 2
right_selection_offset = 64.0
