[gd_scene format=3 uid="uid://mrx75ou03kmh"]

[ext_resource type="Script" uid="uid://0aacoajwpd32" path="res://Screens/FaceScreen/FaceScreen.gd" id="1_35dty"]
[ext_resource type="PackedScene" uid="uid://c3n2nt44q0jua" path="res://Objects/Face/Face.tscn" id="1_rnw1p"]
[ext_resource type="Texture2D" uid="uid://c4k1cfifklqh6" path="res://Resources/Images/Elements/towel.png" id="2_8fhud"]
[ext_resource type="PackedScene" uid="uid://csgwsfnk31gor" path="res://Objects/Mask/Mask.tscn" id="3_ubqpy"]
[ext_resource type="PackedScene" uid="uid://dxy7w8c4k71tl" path="res://Utilities/DropRegion/dropRegion.tscn" id="4_3s2lx"]
[ext_resource type="PackedScene" uid="uid://cgvxhele8ddbe" path="res://Objects/Props/Incense/Incense.tscn" id="5_bohhc"]
[ext_resource type="PackedScene" uid="uid://cclwx8ahyma8x" path="res://Objects/Props/Plant/Plant.tscn" id="6_psvc1"]
[ext_resource type="PackedScene" uid="uid://cjt8pfkw7wppo" path="res://Objects/Props/WoodThing/WoodThing.tscn" id="7_eji6o"]
[ext_resource type="PackedScene" uid="uid://del4lonx4vh2m" path="res://Objects/Props/CrystalBall/CrystalBall.tscn" id="8_dum88"]
[ext_resource type="Texture2D" uid="uid://c87isx6ets1hd" path="res://Resources/Images/Elements/mask_basin.png" id="9_eji6o"]
[ext_resource type="PackedScene" uid="uid://cg8adbrb1abfl" path="res://Utilities/FaceRandomizer/FaceRandomizer.tscn" id="10_dum88"]
[ext_resource type="PackedScene" uid="uid://bho7k3idhc5g0" path="res://UserInterface/YankIndictor/YankIndicator.tscn" id="12_8a6gc"]
[ext_resource type="PackedScene" uid="uid://b30a2vivsyise" path="res://UserInterface/Health/Health.tscn" id="13_m5akd"]
[ext_resource type="PackedScene" uid="uid://u52lmrb4u102" path="res://Objects/TargetPreview/TargetPreview.tscn" id="14_l6s4y"]
[ext_resource type="Texture2D" uid="uid://u5omq0qj4mrb" path="res://Resources/Images/UI/Overlays/ominous_overlay.png" id="15_islxt"]
[ext_resource type="AudioStream" uid="uid://cqro78j18gpuf" path="res://Resources/Sounds/SFX/heartbeat.wav" id="16_df5k1"]
[ext_resource type="AudioStream" uid="uid://by8o408241jii" path="res://Resources/Sounds/SFX/select_004.ogg" id="17_7etep"]
[ext_resource type="AudioStream" uid="uid://b5lhbm2s1t72w" path="res://Resources/Sounds/SFX/error_006.ogg" id="18_81aqj"]

[sub_resource type="Animation" id="Animation_df5k1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7etep"]
resource_name = "default"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 0.78431374)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81aqj"]
_data = {
&"RESET": SubResource("Animation_df5k1"),
&"default": SubResource("Animation_7etep")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_df5k1"]
light_mode = 1

[sub_resource type="Animation" id="Animation_islxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_81aqj"]
resource_name = "enter"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ra05t"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e5ua"]
_data = {
&"RESET": SubResource("Animation_islxt"),
&"enter": SubResource("Animation_81aqj"),
&"out": SubResource("Animation_ra05t")
}

[node name="FaceScreen" type="Control" unique_id=32535975 node_paths=PackedStringArray("drop_region", "face", "mask_start_position", "face_in_position", "face_out_position", "mask_on_face_pos", "out_of_bounds_target_preview_pos", "in_bounds_target_preview_pos", "screen_center_pos", "face_randomizer", "yank_indicator", "health", "target_preview", "canvas_modulate", "ominous_overlay", "black_rip_color_cover_animation_player", "heartbeat_player", "drop_mask_player", "error_player", "drag_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35dty")
mask_scene = ExtResource("3_ubqpy")
min_face_amount = 5
max_face_amount = 8
max_health = 4
mystical_canvas_modulate_color = Color(0.88235295, 0.6784314, 1, 1)
game_over_screen_scene_path = "uid://dsrdm8461ak6w"
final_screen_scene_path = "uid://ptb28t8nnsrc"
bgm_path = "uid://bgb0b5wsh3ium"
ominous_bgm_path = "uid://doo5p603v54ec"
drop_region = NodePath("MaskOnFacePos/DropRegion")
face = NodePath("Face")
mask_start_position = NodePath("MaskStartPosition")
face_in_position = NodePath("FaceInPosition")
face_out_position = NodePath("FaceOutPosition")
mask_on_face_pos = NodePath("MaskOnFacePos")
out_of_bounds_target_preview_pos = NodePath("OutOfBoundsTargetPreviewPos")
in_bounds_target_preview_pos = NodePath("InBoundsPreviewPos")
screen_center_pos = NodePath("CenterContainer/ScreenCenter")
face_randomizer = NodePath("FaceRandomizer")
yank_indicator = NodePath("YankIndicator")
health = NodePath("Health")
target_preview = NodePath("TargetPreview")
canvas_modulate = NodePath("CanvasModulate")
ominous_overlay = NodePath("OminousOverlay")
black_rip_color_cover_animation_player = NodePath("BlackCover/AnimationPlayer")
heartbeat_player = NodePath("HeartbeatPlayer")
drop_mask_player = NodePath("DropPlayer")
error_player = NodePath("ErrorPlayer")
drag_label = NodePath("DragLabel")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1919199873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenCenter" type="Control" parent="CenterContainer" unique_id=1671085088]
layout_mode = 2

[node name="Background" type="ColorRect" parent="." unique_id=1316918570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7372549, 0.8, 0.8784314, 1)
metadata/_edit_lock_ = true

[node name="Towel" type="Sprite2D" parent="." unique_id=1807603197]
position = Vector2(898.5, 365.5)
texture = ExtResource("2_8fhud")

[node name="FaceInPosition" type="Marker2D" parent="." unique_id=1230538096]
position = Vector2(859.5, 435.5)

[node name="FaceOutPosition" type="Marker2D" parent="." unique_id=1632641289]
position = Vector2(859.5, 1107.5)

[node name="MaskOnFacePos" type="Marker2D" parent="." unique_id=1376672728]
position = Vector2(883, 388)

[node name="DropRegion" parent="MaskOnFacePos" unique_id=693461913 instance=ExtResource("4_3s2lx")]
z_index = 999

[node name="MaskStartPosition" type="Marker2D" parent="." unique_id=533221031]
position = Vector2(215, 513)

[node name="OutOfBoundsTargetPreviewPos" type="Marker2D" parent="." unique_id=2131450544]
position = Vector2(460, 767)

[node name="InBoundsPreviewPos" type="Marker2D" parent="." unique_id=1016347688]
position = Vector2(467.00003, 582)
scale = Vector2(1.5, 1.5)

[node name="Face" parent="." unique_id=880044491 instance=ExtResource("1_rnw1p")]
position = Vector2(859.5, 435.5)
hair_color = 1

[node name="WoodThing" parent="." unique_id=1663942116 instance=ExtResource("7_eji6o")]
position = Vector2(341, 3)
rotation = 1.5707964

[node name="Plant" parent="." unique_id=1200559839 instance=ExtResource("6_psvc1")]
position = Vector2(1325, -45)
rotation = 1.5707964

[node name="Incense" parent="." unique_id=768750567 instance=ExtResource("5_bohhc")]
position = Vector2(424, 166)

[node name="CrystalBall" parent="." unique_id=1263871362 instance=ExtResource("8_dum88")]
position = Vector2(495, 3)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1906852054]
position = Vector2(208, 496)
texture = ExtResource("9_eji6o")

[node name="FaceRandomizer" parent="." unique_id=235716661 instance=ExtResource("10_dum88")]

[node name="DragLabel" type="Label" parent="." unique_id=1727631610]
layout_mode = 0
offset_left = 183.0
offset_top = 208.0
offset_right = 250.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0.19215687, 0.18431373, 0.18431373, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 29
text = "Drag
↓"
horizontal_alignment = 1

[node name="OminousOverlay" type="TextureRect" parent="." unique_id=650126520]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_islxt")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="OminousOverlay" unique_id=383223796]
libraries/ = SubResource("AnimationLibrary_81aqj")
autoplay = &"default"

[node name="YankIndicator" parent="." unique_id=435323851 instance=ExtResource("12_8a6gc")]
position = Vector2(988, 513)

[node name="Health" parent="." unique_id=957640053 instance=ExtResource("13_m5akd")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -48.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TargetPreview" parent="." unique_id=430050172 instance=ExtResource("14_l6s4y")]
position = Vector2(446.00003, 827)
scale = Vector2(1.5, 1.5)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1498846848]

[node name="BlackCover" type="ColorRect" parent="." unique_id=107133495]
material = SubResource("CanvasItemMaterial_df5k1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlackCover" unique_id=142473227]
libraries/ = SubResource("AnimationLibrary_6e5ua")
autoplay = &"out"

[node name="HeartbeatPlayer" type="AudioStreamPlayer" parent="." unique_id=2129126165]
stream = ExtResource("16_df5k1")
volume_db = 2.0

[node name="DropPlayer" type="AudioStreamPlayer" parent="." unique_id=470429039]
stream = ExtResource("17_7etep")

[node name="ErrorPlayer" type="AudioStreamPlayer" parent="." unique_id=330307174]
stream = ExtResource("18_81aqj")
